--cpu=Cortex-M4.fp
"prog\startup_stm32f303xc.o"
"prog\main.o"
"prog\gpio.o"
"prog\adc.o"
"prog\tim.o"
"prog\usart.o"
"prog\stm32f3xx_it.o"
"prog\stm32f3xx_hal_msp.o"
"prog\stm32f3xx_hal_adc.o"
"prog\stm32f3xx_hal_adc_ex.o"
"prog\stm32f3xx_hal.o"
"prog\stm32f3xx_hal_rcc.o"
"prog\stm32f3xx_hal_rcc_ex.o"
"prog\stm32f3xx_hal_gpio.o"
"prog\stm32f3xx_hal_dma.o"
"prog\stm32f3xx_hal_cortex.o"
"prog\stm32f3xx_hal_pwr.o"
"prog\stm32f3xx_hal_pwr_ex.o"
"prog\stm32f3xx_hal_flash.o"
"prog\stm32f3xx_hal_flash_ex.o"
"prog\stm32f3xx_hal_i2c.o"
"prog\stm32f3xx_hal_i2c_ex.o"
"prog\stm32f3xx_hal_exti.o"
"prog\stm32f3xx_hal_tim.o"
"prog\stm32f3xx_hal_tim_ex.o"
"prog\stm32f3xx_hal_uart.o"
"prog\stm32f3xx_hal_uart_ex.o"
"prog\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "prog\prog.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "prog.map" -o prog\prog.axf