#Generating source browse information for project prog


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build mb.pbi : index mb.xcl
build mbcrc.pbi : index mbcrc.xcl
build mbfunccoils.pbi : index mbfunccoils.xcl
build mbfuncdiag.pbi : index mbfuncdiag.xcl
build mbfuncdisc.pbi : index mbfuncdisc.xcl
build mbfuncholding.pbi : index mbfuncholding.xcl
build mbfuncinput.pbi : index mbfuncinput.xcl
build mbfuncother.pbi : index mbfuncother.xcl
build mbrtu.pbi : index mbrtu.xcl
build portevent.pbi : index portevent.xcl
build portserial.pbi : index portserial.xcl
build porttimer.pbi : index porttimer.xcl
build adc.pbi : index adc.xcl
build freertos.pbi : index freertos.xcl
build gpio.pbi : index gpio.xcl
build main.pbi : index main.xcl
build spi.pbi : index spi.xcl
build stm32f3xx_hal_msp.pbi : index stm32f3xx_hal_msp.xcl
build stm32f3xx_hal_timebase_tim.pbi : index stm32f3xx_hal_timebase_tim.xcl
build stm32f3xx_it.pbi : index stm32f3xx_it.xcl
build tim.pbi : index tim.xcl
build usart.pbi : index usart.xcl
build system_stm32f3xx.pbi : index system_stm32f3xx.xcl
build stm32f3xx_hal.pbi : index stm32f3xx_hal.xcl
build stm32f3xx_hal_adc.pbi : index stm32f3xx_hal_adc.xcl
build stm32f3xx_hal_adc_ex.pbi : index stm32f3xx_hal_adc_ex.xcl
build stm32f3xx_hal_cortex.pbi : index stm32f3xx_hal_cortex.xcl
build stm32f3xx_hal_dma.pbi : index stm32f3xx_hal_dma.xcl
build stm32f3xx_hal_exti.pbi : index stm32f3xx_hal_exti.xcl
build stm32f3xx_hal_flash.pbi : index stm32f3xx_hal_flash.xcl
build stm32f3xx_hal_flash_ex.pbi : index stm32f3xx_hal_flash_ex.xcl
build stm32f3xx_hal_gpio.pbi : index stm32f3xx_hal_gpio.xcl
build stm32f3xx_hal_i2c.pbi : index stm32f3xx_hal_i2c.xcl
build stm32f3xx_hal_i2c_ex.pbi : index stm32f3xx_hal_i2c_ex.xcl
build stm32f3xx_hal_pwr.pbi : index stm32f3xx_hal_pwr.xcl
build stm32f3xx_hal_pwr_ex.pbi : index stm32f3xx_hal_pwr_ex.xcl
build stm32f3xx_hal_rcc.pbi : index stm32f3xx_hal_rcc.xcl
build stm32f3xx_hal_rcc_ex.pbi : index stm32f3xx_hal_rcc_ex.xcl
build stm32f3xx_hal_spi.pbi : index stm32f3xx_hal_spi.xcl
build stm32f3xx_hal_spi_ex.pbi : index stm32f3xx_hal_spi_ex.xcl
build stm32f3xx_hal_tim.pbi : index stm32f3xx_hal_tim.xcl
build stm32f3xx_hal_tim_ex.pbi : index stm32f3xx_hal_tim_ex.xcl
build stm32f3xx_hal_uart.pbi : index stm32f3xx_hal_uart.xcl
build stm32f3xx_hal_uart_ex.pbi : index stm32f3xx_hal_uart_ex.xcl
build cmsis_os.pbi : index cmsis_os.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build heap_4.pbi : index heap_4.xcl
build list.pbi : index list.xcl
build port.pbi : index port.xcl
build queue.pbi : index queue.xcl
build stream_buffer.pbi : index stream_buffer.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build prog_part0.pbi : link mb.pbi mbcrc.pbi mbfunccoils.pbi mbfuncdiag.pbi mbfuncdisc.pbi mbfuncholding.pbi mbfuncinput.pbi
build prog_part1.pbi : link mbfuncother.pbi mbrtu.pbi portevent.pbi portserial.pbi porttimer.pbi adc.pbi freertos.pbi
build prog_part2.pbi : link gpio.pbi main.pbi spi.pbi stm32f3xx_hal_msp.pbi stm32f3xx_hal_timebase_tim.pbi stm32f3xx_it.pbi tim.pbi
build prog_part3.pbi : link usart.pbi system_stm32f3xx.pbi stm32f3xx_hal.pbi stm32f3xx_hal_adc.pbi stm32f3xx_hal_adc_ex.pbi stm32f3xx_hal_cortex.pbi stm32f3xx_hal_dma.pbi
build prog_part4.pbi : link stm32f3xx_hal_exti.pbi stm32f3xx_hal_flash.pbi stm32f3xx_hal_flash_ex.pbi stm32f3xx_hal_gpio.pbi stm32f3xx_hal_i2c.pbi stm32f3xx_hal_i2c_ex.pbi stm32f3xx_hal_pwr.pbi
build prog_part5.pbi : link stm32f3xx_hal_pwr_ex.pbi stm32f3xx_hal_rcc.pbi stm32f3xx_hal_rcc_ex.pbi stm32f3xx_hal_spi.pbi stm32f3xx_hal_spi_ex.pbi stm32f3xx_hal_tim.pbi stm32f3xx_hal_tim_ex.pbi
build prog_part6.pbi : link stm32f3xx_hal_uart.pbi stm32f3xx_hal_uart_ex.pbi cmsis_os.pbi croutine.pbi event_groups.pbi heap_4.pbi list.pbi
build prog_part7.pbi : link port.pbi queue.pbi stream_buffer.pbi tasks.pbi timers.pbi
build prog.pbd : link prog_part0.pbi prog_part1.pbi prog_part2.pbi prog_part3.pbi prog_part4.pbi prog_part5.pbi prog_part6.pbi prog_part7.pbi
build prog.pbw : browsedata prog.pbd


